:root{
    --white-color:#fff;
    --black-color:#000;
    --text-color:#333;
    --primary-color:#29A56C;
    
    --header-height: 120px;
    --navbar-height: 22px;
    --header-width-search-height: calc(var(--header-height) - var( --navbar-height))
}

*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    background-color: #f5f5f5;

}


/* button*/
.btn{
    min-width: 142px;
    height: 36px;
    border: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0;
    text-decoration: none;
    cursor: pointer;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;


}
.btn.btn-sizr-s{
    min-width: 70px;
}
.btn.btn-primary{
    background-color: var(--primary-color);
    color: white;
}


.btn.brn--sizr-s{
    height: 32px;
    font-size: 12px;
}

.btn.btn-disabled{
    cursor: default;
    background-color: #999;
    color: #ccc;
}
.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

 

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;

}

.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.667%;

}

.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;

}

.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 10%;

}

.grid__column-25{
    padding-left: 5px;
    padding-right: 5px;
    width: 25%;

}
.grid__column-10{
    padding-left: 12px;
    padding-right: 12px;
    width: 83.333%;

}

